<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_background" >

    <TextView
        android:id="@+id/cloud_head_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud_head"
        android:gravity="center"
        android:text="点击设备进行连接或管理"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/device_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloud_head_tv" >
    </ListView>

</RelativeLayout>